# coolshop

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle
app/libs/: abtest-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: filmHot_refresh.txt  spRecommend.txt  x.json
app/src/main/java/adapter/test/: AdhocAdapter.java  BaseA.java  ReflectAdapter.java  ReflectionUtil.java  SubClass.java
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/: Test.java
app/src/main/java/com/myxh/coolshopping/common/: AppConstant.java  CoolApplication.java
app/src/main/java/com/myxh/coolshopping/ui/activity/: CityActivity.java  DetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/myxh/coolshopping/ui/adapter/: FavorListAdapter.java  GoodsListAdapter.java  GridAdapter.java  ViewPageAdapter.java
app/src/main/java/com/myxh/coolshopping/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/myxh/coolshopping/ui/fragment/: AroundFragment.java  HomeFragment.java  MeFragment.java  MoreFragment.java
app/src/main/res/layout/: dialog_meishi.xml  fragment_around.xml  fragment_more.xml  home_banner.xml  home_head_page.xml  item_good_list.xml  item_gridview.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
