apply plugin: 'com.android.application'
android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'

    /**兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'**/
    //useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.myxh.coolshopping"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProgurdFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }

}
dependencies {
    implementation 'cn.bmob.android:http-legacy:1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:24.2.0'
    implementation 'com.android.support:multidex:1.0.3'
    //    compile 'com.yolanda.nohttp:nohttp:lastest.realese'
    //    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    //    compile 'com.google.code.gson:gson:2.7'
    implementation 'com.facebook.fresco:fresco:1.10.0'
    implementation 'cn.yipianfengye.android:zxing-library:1.8'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/httpmime-4.1.2.jar')
    //    compile 'com.android.support:recyclerview-v7:25.3.1'
    implementation files('libs/IndoorscapeAlbumPlugin.jar')
    implementation files('libs/MobCommons-2016.0830.1940.jar')
    implementation files('libs/MobTools-2016.0830.1940.jar')
    implementation files('libs/ShareSDK-Core-2.7.7.jar')
    implementation files('libs/ShareSDK-Email-2.7.7.jar')
    implementation files('libs/ShareSDK-QQ-2.7.7.jar')
    implementation files('libs/ShareSDK-QZone-2.7.7.jar')
    implementation files('libs/ShareSDK-ShortMessage-2.7.7.jar')
    implementation files('libs/ShareSDK-SinaWeibo-2.7.7.jar')
    implementation files('libs/ShareSDK-TencentWeibo-2.7.7.jar')
    implementation files('libs/ShareSDK-Wechat-2.7.7.jar')
    implementation files('libs/ShareSDK-Wechat-Core-2.7.7.jar')
    implementation files('libs/ShareSDK-Wechat-Favorite-2.7.7.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-2.7.7.jar')
    implementation 'org.greenrobot:eventbus:3.0.0'
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    implementation 'cn.bmob.android:bmob-sdk:3.5.0'
    implementation project(':libs_PullToRefresh')
    implementation files('libs/pinyin4j-2.5.0.jar')
    //热修复
    implementation 'com.alipay.euler:andfix:0.5.0@aar'
    implementation files('libs/BmobPay_v3.0.3_160621.jar')
    implementation(name: 'abtest-release', ext: 'aar')

    implementation 'com.afollestad.material-dialogs:core:0.9.4.2'

//    implementation 'com.appadhoc:abtest:4.2.1'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    compile 'com.github.bumptech.glide:glide:3.8.0'
//    compile 'com.alipay.euler:andfix:0.5.0@aar'
//    compile ('com.qiniu:qiniu-java-sdk:7.0.+'){
//        exclude group :'com.google.code.gson',module :'gson'
//    }

//    compile 'com.appadhoc:abtest:4.1.0'
}
